{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-ipfs-path",
          "value": "/ipfs/QmT7trdMsySuq1VaF22RxHkuc3HpbgBX9wrSSmmrv1b56p"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "x-ipfs-path",
          "value": "/ipfs/QmT7trdMsySuq1VaF22RxHkuc3HpbgBX9wrSSmmrv1b56p"
        }
      ]
    }
  ]
}