{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-ipfs-path",
          "value": "/ipfs/QmNSeyiBBD93249Z1N5bqBqVQfrnR4SeN2i79K1QFRinea"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "x-ipfs-path",
          "value": "/ipfs/QmNSeyiBBD93249Z1N5bqBqVQfrnR4SeN2i79K1QFRinea"
        }
      ]
    },
    {
      "key": "Cache-Control",
      "value": "no-cache, no-store, must-revalidate"
    },
    {
      "key": "Pragma",
      "value": "no-cache"
    },
    {
      "key": "Expires",
      "value": "0"
    }
  ]
}